GEMINI_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=

# When running a development build (e.g. `npm run dev`):
# - Public pages are automatically redirected to /dashboard
